name: Rust

on:
  push:
    branches:
      - 'workflow_test'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - uses: actions/checkout@v2
    - name: Hello world actions
      env: # Set the secret as an input
        SUPER_SECRET: ${{ secrets.SSH_KEY }}
      run: |
        ./.github/scripts/run-remote-ci.sh
